{
    "private": true,
    "dependencies": {
        "classnames": "^2.1.5",
        "director": "^1.2.0",
        "jquery": "2.2.4"
    },
    "devDependencies": {
        "browser-sync": "x"
    },
    "scripts": {
        "start": "browser-sync start --server --files \"**,**/*\" --no-notify --browser"
    }
}
